* {
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  background: linear-gradient(135deg, #cbd5e1 60%, #ccffee);
}

html {
  scroll-behavior: smooth;
}

a {
  color: #00b7ff;
}

h1 {
  color: 15px;
}

.navBarConfiguration {
  display: flex;
  background-color: #abc6d3;
}

.navBarConfiguration nav {
  display: flex;
  gap: 3rem;
  margin-left: auto;
}

.nav-icons {
  display: flex;
  align-items: center;
}

.logo-img {
  width: 150px;
}

.icon {
  width: 40px;
  height: 40px;
}

.countries {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backgroundConfiguration {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.imageConfiguration {
  width: 100%;
  height: 100%;
}

.titlePosition {
  font-family: "Dancing Script", cursive;
}

.lineConfiguration {
  color: #000;
  border: 1px #000 solid;
  height: 0.1px;
}

.lineProfileConfiguration {
  display: flex;
  margin: auto;
  color: #99c2ff;
  border: 1px #99c2ff solid;
  height: 0.1px;
  width: 700px;
  margin-top: auto;
}

.startBtn {
  border-radius: 10px;
}

.cardConfigurationContainer {
  position: relative;
  text-align: center;
  border-radius: 10px;
  width: 450px;
}

.countryName {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
}

.imgCard {
  border-radius: 10px;
  width: 450px;
  height: 275px;
}

.imgCardDetails {
  width: 450px;
  height: 275px;
}

.imgCardCityDetails {
  border-radius: 10px;
  width: 650px;
  height: 450px;
}

.cardConfiguration:hover .imgCard {
  filter: blur(4px);
  transition: filter 0.3s;
}

.cardConfiguration:hover .countryTitle {
  font-size: 2.4em;
  z-index: 20;
}

.imgCard:hover .countryTitle {
  opacity: 1;
  transform: scale(1.1);
}

.country-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
  margin: 0 auto;
  width: 1500px;
  padding-bottom: 50px;
}

.cardConfigurationCityContainer {
  position: relative;
  text-align: center;
  border-radius: 10px;
  width: 450px;
  padding: 0 5px;
}

.city-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
  margin: 0 auto;
  width: 1500px;
  padding-bottom: 50px;
}

.city-card {
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 450px;
  height: 400px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.city-card > a {
  position: relative;
}

.city-card h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.city-card a:hover > img {
  filter: blur(4px);
  transition: filter 0.3s;
}

.city-card a:hover > h3 {
  opacity: 1;
  font-size: 2.4em;
  z-index: 20;
}

.initialAddBtnConfiguration {
  border: 1px #2563eb solid;
}

.addBtn {
  margin-left: 42.5%;
}

.initialDeleteBtnConfiguration {
  border: 1px #dc2626 solid;
}

.inputCreatePosition {
  margin-left: 43%;
}

.cardConfiguration {
  margin: 0 auto;
}

.touristic-points-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 100px;
}

.touristic-point-rating {
  position: absolute;
  right: 10px;
  top: 10px;
  font-weight: bold;
  font-size: 1rem;
}

.card-profile {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 37px -18px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 10px 10px 37px -18px rgba(0, 0, 0, 0.68);
  box-shadow: 10px 10px 37px -18px rgba(0, 0, 0, 0.68);
}

.card-profile h1 {
  font-size: 1.2rem;
  margin: 30px 0;
}

.profile-info-img {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 70px;
}

.profile-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.profile-img img {
  width: 80px;
  height: 80px;
}

.profile-info h2 {
  font-size: 1.2rem;
}

.profile-info span {
  font-size: 1rem;
}

hr {
  border: 1px solid black;
  margin: 30px 0;
  width: 90%;
}
